<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>R-Parrillada</title>
</head>
<body>
    <header class="header">
        <div class="logo"><i class="fas fa-cutlery"></i> R-Parrillada</div>
        <nav class="navbar">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div id="menu-btn"><i class="fa-solid fa-bars"></i></div>
    </header>

    <main>
        <!-- Sección inicio  -->
        <section class="inicio" id="inicio">
            <div class="contenedor">
                <h1>Disfruta nuestros deliciosos platos</h1>
                <p>¡Descubre una experiencia culinaria inigualable en nuestra parrillada excepcional! En cada bocado, transportamos tus sentidos a las vastas llanuras de Argentina, donde el arte de la parrilla es una tradición arraigada. Nuestro equipo apasionado de parrilleros maestros se esfuerza por ofrecerte el auténtico sabor de la carne asada a la parrilla, cuidadosamente sazonada y cocida a la perfección en brasas ardientes.</p>
            </div>
        </section>

        <!-- Sección servicios  -->
        <section class="servicios" id="servicios">
            <div class="caja">
                <i class="fa-solid fa-user-tie" id="icono"></i>
                <h2>Master chefs</h2>
                <p>Nuestros apasionados chefs, expertos en el arte de la parrilla, dan vida a cada corte de carne con maestría y creatividad, creando una experiencia culinaria única y llena de sabor en cada plato que servimos.</p>
            </div>
            <div class="caja">
                <i class="fas fa-cutlery" id="icono"></i>
                <h2>Comida de calidad</h2>
                <p>En nuestra parrillada, la calidad de la comida es nuestro sello distintivo. Seleccionamos cuidadosamente los ingredientes más frescos y los cortes de carne más jugosos para garantizar que cada bocado sea una explosión de auténtico placer gastronómico.</p>
            </div>
            <div class="caja">
                <i class="fas fa-cart-plus" id="icono"></i>
                <h2>Ordena en linea</h2>
                <p>Explora nuestra deliciosa oferta desde la comodidad de tu hogar. Nuestra plataforma de orden en línea te permite seleccionar tus platos favoritos y personalizar cada detalle de tu pedido para disfrutar de la experiencia de nuestra parrillada en cualquier lugar que te encuentres.</p>
            </div>
            <div class="caja">
                <i class="fas fa-users" id="icono"></i>
                <h2>Atención al cliente</h2>
                <p>La satisfacción de nuestros clientes es nuestra máxima prioridad. Nuestro equipo está comprometido en brindarte un servicio excepcional y amable en cada visita. Desde el momento que entras hasta el último bocado, te aseguramos una atención al cliente de primer nivel que complementa a la perfección nuestra deliciosa comida y ambiente acogedor</p>
            </div>
        </section>

        <!-- Sección nosotros  -->
        <section class="nosotros" id="nosotros">
            <div class="contenedor-img">
                <div class="img-caja"><img src="./img/about-1.jpg" alt=""></div>
                <div class="img-caja"><img src="./img/about-2.jpg" alt=""></div>
                <div class="img-caja"><img src="./img/about-3.jpg" alt=""></div>
                <div class="img-caja"><img src="./img/about-4.jpg" alt=""></div>
            </div>
            <article class="contenedor-txt">
                <h4>- Nosotros -</h4>
                <h2>Bienvenidos a <i class="fas fa-cutlery"></i> R-Parrillada</h2>
                <p>En nuestra parrillada, el aroma irresistible del humo y la carne cocinándose se mezclan en una danza seductora que despierta tu apetito. Cada corte de carne es seleccionado con esmero, asegurando la frescura y la calidad que mereces. Desde los cortes más tiernos y jugosos hasta los sabores audaces y ahumados de las costillas, te garantizamos un viaje sensorial que te dejará ansiando cada siguiente visita. Ya sea que te encuentres celebrando un momento especial o simplemente deseando un festín inolvidable, nuestra parrillada es el lugar perfecto para compartir con los tuyos. Acompaña tus platos principales con una selección de guarniciones y salsas artesanales, todo preparado para complementar y realzar la experiencia. Ven y únete a nosotros en un banquete donde el fuego, el sabor y la hospitalidad se unen para crear recuerdos duraderos. ¡Te esperamos en nuestra parrillada para compartir contigo un festín que deleitará tus sentidos y te hará volver por más!</p>
            </article>
        </section>

        <!-- Sección menú -->
        <section class="menu" id="menu">
            <h4>- Nuestro menú -</h4>
            <h2>Nuestros platos populares</h2>
            <div class="contenedor">
                <div class="izquierda">
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-1.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-2.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-3.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-4.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
                <div class="derecha">
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-5.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-6.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-7.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="carta">
                        <div class="img-menu"><img src="./img/menu-8.jpg" alt=""></div>
                        <div class="txt-menu">
                            <div class="info-menu">
                                <h3>Chicken Burger</h3>
                                <p class="precio">$115</p>
                            </div>
                            <hr>
                            <p>Lorem ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section class="contacto" id="contacto">
            <div class="contenedor-img"><img src="./img/contacto.jpg" alt=""></div>
            <div class="contenedor-form">
                <h2>- Consulta -</h2>
                <h3>Completá el formulario</h3>
                <form class="contact-form">
                    <div class="top">
                        <div class="caja-input">
                            <h5>Nombre y apellido:</h5>
                            <input type="text" id="datos-input" placeholder="Ingrese un nombre" required>
                        </div>
                        <div class="caja-input">
                            <h5>Email:</h5>
                            <input type="email" id="datos-input" placeholder="usuario@usuario.com" required>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="caja-input">
                            <h5>Consulta:</h5>
                            <textarea id="textarea" placeholder="Ingrese su consulta aquí"></textarea>
                        </div>
                        <input type="submit" value="ENVIAR CONSULTA" id="btn">
                    </div>
                </form>
            </div>
        </section>

        <!-- Sección final  -->
        <section class="seccion-final">
            <h4>- Nuestro equipo -</h4>
            <h2>Conocé nuestros cheff</h2>
            <div class="contenedor">
                <div class="caja">
                    <div class="cheff">
                        <img src="./img/team-1.jpg" alt="">
                        <h3>Lionel Scaloni</h3>
                    </div>
                </div>
                <div class="caja">
                    <div class="cheff">
                        <img src="./img/team-2.jpg" alt="">
                        <h3>Walter Samuel</h3>
                    </div>
                </div>
                <div class="caja">
                    <div class="cheff">
                        <img src="./img/team-3.jpg" alt="">
                        <h3>Pablo Aimar</h3>
                    </div>
                </div>
                <div class="caja">
                    <div class="cheff">
                        <img src="./img/team-4.jpg" alt="">
                        <h3>Roberto Fabian Ayala</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="caja info">
            <h4>Información</h4>
            <a href="#">Reservas</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Terminos y condiciones</a>
        </div>
        <div class="caja footer-contacto">
            <h4>Contacto</h4>
            <p><i class="fa fa-map-marker"></i> Gral. Paz 576, San Miguel de Tucumán </p>
            <p><i class="fa fa-phone"></i> 0381339900</p>
            <p><i class="fa fa-envelope-o"></i> info@r-parrillada.com</p>
        </div>
        <div class="caja horarios">
            <h4>Horarios</h4>
            <p>Lunes a sabados <br>09AM - 12PM <br>Domingos <br>10AM - 10PM </p> 
        </div>
        <div class="caja redes">
            <h4>Nuestras redes</h4>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
    
    
    <script src="./js/script.js"></script>
</body>
</html>